<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PopWindow</class>
 <widget class="QMainWindow" name="PopWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PopWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>741</width>
      <height>481</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>60</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(4, 215, 57);</string>
    </property>
    <property name="text">
     <string>THE BOMB WAS
 TERMINATED</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
