canvas,Alt+Ctrl+C,photoshop
raw,Shift+Ctrl+A,photoshop
liquify,Shift+Ctrl+X,photoshop
group,Ctrl+G,photoshop
free,Ctrl+T,photoshop
mask,alt+Ctrl+G,photoshop
layer,Shift+Ctrl+N,photoshop
table,Ctrl+T,excel
filter,Ctrl+Shift+L,excel
tab,Ctrl+T,chrome
bold,Alt+H+1,powerpnt
download,Ctrl+J,chrome
shape,Alt+H+S+H,powerpnt
theme,Alt+G+H,powerpnt
picture,Alt+N+P,powerpnt
slide,Alt+N+S+I,powerpnt
size,Alt+H+F+S,powerpnt
text,Alt+N+X+H,powerpnt
define,Ctrl+Shift+Alt+d,-
stop,Ctrl+S,-
save,Ctrl+S,-
cut,Ctrl+X,-
copy,Ctrl+C,-
paste,Ctrl+V,-
open,Ctrl+O,-
new,Ctrl+N,-
explorer,win+E,-
desktop,win+D,-
run,win+R,-
task,win+Rs,-
file,ctrl+o,devenv
tab,ctrl+t,applicationframehost
saveas,ctrl+shift+s,�